FormCases/MainWindow.xaml

<Window x:Class="FormCases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Excel Test Cases" Height="450" Width="625" Background="BlanchedAlmond" Icon="mypos_jBp_icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Add_Case" Content="Add Case" HorizontalAlignment="Left" Margin="291,359,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />

        <Button Content="Browse" HorizontalAlignment="Left" Margin="77,37,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton" />

        <TextBox x:Name="TestCase" Text="Test Case" HorizontalAlignment="Left" Height="23" Margin="291,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" MaxLength="25" SpellCheck.IsEnabled="True" LostFocus="TestCaseLostFocus" GotFocus="TestCaseOnFocus" />

        <DatePicker x:Name="CaseDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="291,93,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Cursor="None" Width="122" />

        <TextBox x:Name="TestDescription" Text="Test Description" HorizontalAlignment="Left" Height="23" Margin="291,160,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" MaxLength="250" SpellCheck.IsEnabled="True" LostFocus="TestDescriptionLostFocus" GotFocus="TestDescriptionOnFocus" />

        <TextBox x:Name="CaseAuthor" Text="Case Author" HorizontalAlignment="Left" Height="23" Margin="291,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="122" MaxLength="250" SpellCheck.IsEnabled="True" LostFocus="CaseAuthorLostFocus" GotFocus="CaseAuthorOnFocus" />
    </Grid>
</Window>